REACT_APP_URL_API_MS="http://localhost:port"
REACT_APP_FIREBASE_API_KEY="AIzaXXXXXXXXXXXXXXXXXXXXt3TVbQkAXXXXXXX"
REACT_APP_FIREBASE_AUTH_DOMAIN="chuelmoxxxxxxxxxxxx.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chuelmoxxxxxxxxxxxxxxxxx"
REACT_APP_FIREBASE_STORAGE_BUCKET="chuelmoxxxxxxxxxxxxxx.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="555555555555555"
REACT_APP_FIREBASE_APP_ID="xxxxxxx:xxxxxx:xxxxx:xxxxxxxxxxx"